<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/bannerBack"
            style="@style/BannerBackButton"
            android:onClick="dismissActivity" />

        <TextView
            style="@style/BannerBackText"
            android:layout_toRightOf="@id/bannerBack"
            android:onClick="dismissActivity" />

        <TextView
            android:id="@+id/bannerTitle"
            android:text="选项配置"
            style="@style/BannerTitle" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_listSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <View style="@style/Divider"/>
</LinearLayout>